<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gloock&family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">

  
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      *{
			  text-decoration: none;
		  }

		  .navbar{
			  background: #3b5998; 
        height: 100px;
        font-family: calibri; padding-right: 25px;padding-left: 25px;
        padding-top: 20px;
        z-index: 10;
        font-family: orbitron;
	  	}

		  .navdiv{
		  	display: flex; align-items: center; justify-content: space-between;
	  	}

		  .logo a{
		  	text-align: center;
        color: #ffff;
        margin-bottom: 20px;
        font-size: 44px;
        font-family: orbitron;
        font-weight: 900;
		  }

	  	li{
			  list-style: none; display: inline-block;
		  }

		  li a{
			  color: white; font-size: 24px; font-weight: bold; margin-right: 25px;
        font-family: orbitron;
		  }

		  button{
			  background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		  }

		  button a{
			  color: white; font-weight: bold; font-size: 15px;
		  }

      .container{
        min-height: 100vh;
        background-color: #eeef;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      } 

      #myForm{
        width : 75%;
        height: 100%;
        padding: 20px;  
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        padding-top: -150px;
      }

      #myForm h1{
        text-align: center;
        color: #222;
        margin-bottom: 20px;
        font-family: orbitron;
      }

      #myForm input{
        width: 100%;
        height: 40px;
        background: #fff;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px;
      }
  
      #myForm button{
        margin-left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 50px;
        border: none;
        outline: none;
        background: #27a327;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: #fff;
        border-radius: 50px;
        transition: all 0.3s ease;
      }

      #myForm button:hover{
        background: #1e7e1e;
      }

      #data{
        width: 75%;
        height: 100%;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        margin-top: 10px;
        font-family: sans-serif;
        font-size: 18px;
        text-align: justify;
      }

      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.select-menu{
    width: 100%;
    margin: 0px;
}
.select-menu .select-btn{
    display: flex;
    height: 30px;
  
    padding: 0px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
}
.select-btn i{
    font-size: 25px;
    transition: 0.3s;
}
.select-menu.active .select-btn i{
    transform: rotate(-180deg);
}
.select-menu .options{
    position: relative;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    display: none;
}
.select-menu.active .options{
    display: block;
}
.options .option{
    display: flex;
    height: 55px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background: #fff;
}
.options .option:hover{
    background: #F2F2F2;
}
.option i{
    font-size: 25px;
    margin-right: 12px;
}
.option .option-text{
    font-size: 18px;
    color: #333;
}
#data{
  max-height: 300px;
  overflow: scroll;
  margin-bottom: 100px;
}

      </style>
</head>
<body>
  <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">HIGTER</a> </div>
			<ul>
				<li><a href="/clg_predict_india">Indian Colleges</a></li>
				<li><a href="/clg_predict">Foreign Colleges</a></li>
				<li><a href="/clg_india">Know your college</a></li>
				<li><a href="/clg_details">College Details</a></li>
			</ul>
		</div>
	</nav>
  <div class="container">
    <form id="myForm">
        <h1>Know your college</h1>
        
        <label for="name"><div class="select-menu">
          <div class="select-btn">
              <span id="score" class="sBtn-text">Select your option ⬇️</span>
              <i class="bx bx-chevron-down"></i>
          </div>
  
          <ul class="options">
            <li class="option">
                <i class="bx bxl-github" style="color: #171515;"></i>
                <span class="option-text">Cat - MBA</span>
            </li>
            <li class="option">
                <i class="bx bxl-instagram-alt" style="color: #E1306C;"></i>
                <span class="option-text">GATE - M.E/M.tech</span>
            </li>
            <li class="option">
              <i class="bx bxl-instagram-alt" style="color: #E1306C;"></i>
              <span class="option-text">CMAT - MBA</span>
          </li>
        </ul>
      </div></label>
        <input type="float" id="name" name="name">
        <label for="name">CGPA :</label>
        <input type="float" id="other" name="percentage">
      
        <br>
        <button type="submit">Submit</button>
      </form>
    
      <div id="data"></div>
    </div>
    
      <script src="{{url_for('static', filename='js/college_pred_india.js')}}"></script>
      <script>
         const optionMenu = document.querySelector(".select-menu"),
       selectBtn = optionMenu.querySelector(".select-btn"),
       options = optionMenu.querySelectorAll(".option"),
       sBtn_text = optionMenu.querySelector(".sBtn-text");

    selectBtn.addEventListener("click", () => optionMenu.classList.toggle("active"));       

    options.forEach(option =>{
    option.addEventListener("click", ()=>{
        let selectedOption = option.querySelector(".option-text").innerText;
        sBtn_text.innerText = selectedOption;

        optionMenu.classList.remove("active");
    });
});
      </script>
</body>
</html>