<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *{
			text-decoration: none;
		}
		.navbar{
			background: #27a327; 
      height: 100px;
      font-family: calibri; padding-right: 25px;padding-left: 25px;
      padding-top: 20px;
      z-index: 10;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			text-align: center;
      color: #222;
      margin-bottom: 20px;
      font-size: 44px;
      font-weight: 900;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 24px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
    .container{
        min-height: 100vh;
        background-color: #eeef;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      } 
      #myForm{
        width : 75%;
        height: 100%;
        padding: 20px;
        margin-top: -125px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
      }
      #myForm h1{
      text-align: center;
      color: #222;
      margin-bottom: 20px;
    }

    #myForm input{
      width: 100%;
      height: 40px;
      background: #fff;
      border-radius: 4px;
      border: 1px solid silver;
      margin: 10px 0 18px 0;
      padding: 0 10px;
    }

    #myForm button{
      margin-left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 34px;
      border: none;
      outline: none;
      background: #27a327;
      cursor: pointer;
      font-size: 16px;
      text-transform: uppercase;
      color: #fff;
      border-radius: 4px;
      transition: all 0.3s ease;
    }
    #myForm button:hover{
      background: #1e7e1e;
    }

    #data{
      width: 75%;
      height: 100%;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      margin-top: 10px;
      font-family: sans-serif;
      font-size: 18px;
      text-align: justify;
    }
    
    </style>
</head>
<body>
  <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">HIGTER</a> </div>
			<ul>
				<li><a href="/clg_predict_india">Indian Colleges</a></li>
				<li><a href="/clg_predict">Foreign Colleges</a></li>
				<li><a href="/clg_india">Know your college</a></li>
				<li><a href="/clg_details">College Details</a></li>
			</ul>
		</div>
	</nav>
  <div class="container">
   <form id="myForm">
    <h1>Details of College in India</h1>
    <label for="name">College Name:</label>
    <input type="text" id="name" name="name">
    <br>
    <button type="submit">Submit</button>
  </form>
  <div id="data"></div>
  </div>
  <script src="{{url_for('static', filename='js/college.js')}}"></script>
</body>
</html>