
<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
<style>
	body{
		margin: 0;
		padding: 0;
		max-width: 100vw;
	}
    *{
			text-decoration: none;
			box-sizing: border-box;
		}
		.navbar{
			background: #27a327; 
			height: 5rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-family: calibri; padding-right: 25px;padding-left: 25px;
			z-index: 10;
			width: 100vw;
			margin-top: 0px;

		}
		.navdiv{
			height: 5rem;
			margin-left: auto;
			display: flex; align-items: center; justify-content: space-between;
			gap: 1.5rem;
		}
		.logo a{
			text-align: center;
      color: #222;
      margin-bottom: 20px;
      font-size: 44px;
      font-weight: 900;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 24px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
		.login {
			width: 100vw;
			height: 100vh;
		}
		.pred{
			font-size: 30px; font-weight: bold; color: black; margin-left: 10px;
		}
</style>

<body>
  <nav class="navbar">
	  <div class="logo"><a href="#">HIGTER</a> </div>
		<div class="navdiv">
			<ul>
                <li><a href="/clg_predict_india">Indian Colleges</a></li>
				<li><a href="/clg_predict">Foreign Colleges</a></li>
				<li><a href="/clg_india">Know your college</a></li>
				<li><a href="/clg_details">College Details</a></li>
			</ul>
		</div>
	</nav>
 <div class="login">
	<h1>Indian College Prediction Model</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form id="myForm">
    	<input type="text" name="Tancet" placeholder="TANCET Score" required="required" />
        <input type="text" name="Cheetah Score" placeholder="Cheetah Score" required="required" />
		<input type="text" name="SOP" placeholder="SOP" required="required" />
		<input type="text" name="LOR" placeholder="LOR" required="required" />
        <input type="text" name="CGPA" placeholder="CGPA" required="required" />
		<input type="text" name="Research" placeholder="Research" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   <div id="data"></div>
 </div>

 <script src="{{url_for('static', filename='js/indian_prediction.js')}}"></script>


</body>
</html>