
<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Gloock&family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">


</head>
<style>
	body{
		margin: 0;
		padding: 0;
		max-width: 100vw;
	}
    *{
			text-decoration: none;
			box-sizing: border-box;
		}
		.navbar{
			background: #3b5998; 
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-family: calibri; padding-right: 25px;padding-left: 25px;
			z-index: 10;
			width: 100vw;
			margin-top: 0px;

		}
		.navdiv{
			height: 5rem;
			margin-left: auto;
			display: flex; align-items: center; justify-content: space-between;
			gap: 1.5rem;
		}
		.logo a{
			text-align: center;
      color: #ffff;
	  font-family: orbitron;
      margin-bottom: 20px;
      font-size: 44px;
      font-weight: 900;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 24px; font-weight: bold; margin-right: 25px;
			font-family: orbitron;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
		.login {
			width: 100vw;
			height: 100vh;
		}

		.login button{
			height: 50px;
			border-radius: 50px;
		}
		.login h1{
			font-family: orbitron;
		}
		.pred{
			font-size: 30px; font-weight: bold; color: black; margin-left: 10px;
		}
</style>

<body>
  <nav class="navbar">
	  <div class="logo"><a href="#">HIGTER</a> </div>
		<div class="navdiv">
			<ul>
				<li><a href="/clg_predict_india">Indian Colleges</a></li>
				<li><a href="/clg_predict">Foreign Colleges</a></li>
				<li><a href="/clg_india">Know your college</a></li>
				<li><a href="/clg_details">College Details</a></li>
			</ul>
		</div>
	</nav>
 <div class="login">
	<h1>Foreign College Prediction Model</h1>

     <!-- Main Input For Receiving Query to our ML -->
     <form action="{{ url_for('predict')}}"method="post">
		<input type="text" placeholder="college Name"/>
    	<input type="text" name="GRE Score" placeholder="GRE Score" required="required" />
        <input type="text" name="TOFEL Score" placeholder="TOFEL Score" required="required" />
		<input type="text" name="SOP" placeholder="SOP" required="required" />
		<input type="text" name="LOR" placeholder="LOR" required="required" />
    <input type="text" name="CGPA" placeholder="CGPA" required="required" />
		<input type="text" name="Research" placeholder="Research" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   <p class="pred">{{ prediction_text}}
   </p>

 </div>


</body>
</html>