<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      background-color: #eeef;
      display: flex;
      font-family: sans-serif;
    }
    .container{
      width: 500px;
      max-width: 90%;
      margin: auto;
    }
    .container form{
      width: 100%;
      height: 100%;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .container form h1{
      text-align: center;
      color: #222;
      margin-bottom: 20px;
    }
    .container form .form-control{
      width: 100%;
      height: 40px;
      background: #fff;
      border-radius: 4px;
      border: 1px solid silver;
      margin: 10px 0 18px 0;
      padding: 0 10px;
    }
    .container form .btn{
      margin-left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 34px;
      border: none;
      outline: none;
      background: #27a327;
      cursor: pointer;
      font-size: 16px;
      text-transform: uppercase;
      color: #fff;
      border-radius: 4px;
      transition: all 0.3s ease;
    }
    .container form .btn:hover{
      background: #1e7e1e;
    }
    
  </style>
   <script>
    function goToPage() {
      window.location.href = "clg_details.html";
    }
  </script>
</head>
<body>
  <div class="container">
    <form action="/clg_details">
      <h1>HIGTER</h1>
      <div class="form-group">
        <label for="">Username</label>
        <input type="type" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="">Email Id</label>
        <input type="type" class="form-control" required>
      </div>
      <input type="submit" class="btn" value="Login">
    </form>
  </div>
</body>
</html>